{
  "layer_shapes" : {
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/squeeze_excite\/Conv_1\/BiasAdd:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/Conv_1\/hard_swish\/mul:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "concat_1:0" : {
      "k" : 2,
      "w" : 5118,
      "n" : 1,
      "h" : 1
    },
    "relu_BoxPredictor_1\/ClassPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_5\/squeeze_excite\/Conv_1\/Relu6:0_clip" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_BoxPredictor_3\/ClassPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "relu_BoxPredictor_1\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/expand\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_10\/depthwise\/hard_swish\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_4\/Reshape_1:0" : {
      "k" : 2,
      "w" : 24,
      "n" : 1,
      "h" : 1
    },
    "relu_BoxPredictor_4\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_8\/expand\/hard_swish\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_3_3x3_s2_256_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv\/squeeze_excite\/Conv_1\/BiasAdd:0" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_2\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_4_1x1_128\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/squeeze_excite\/Conv_1\/BiasAdd:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/expand\/hard_swish\/mul:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/squeeze_excite\/mul:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_BoxPredictor_5\/ClassPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_5\/Reshape:0" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 6
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/expand\/hard_swish\/add:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_4\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/depthwise\/hard_swish\/mul:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_BoxPredictor_3\/BoxEncodingPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_2_3x3_s2_512_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/squeeze_excite\/Conv_1\/add:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/depthwise\/hard_swish\/mul:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_9\/squeeze_excite\/Conv_1\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_BoxPredictor_4\/ClassPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_BoxPredictor_2\/BoxEncodingPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_4\/squeeze_excite\/Conv_1\/Relu6:0_neg" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/depthwise\/hard_swish\/mul:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "boxes" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 5118
    },
    "BoxPredictor_4\/Reshape_1:0_swap_W_C_4" : {
      "k" : 24,
      "w" : 2,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/squeeze_excite\/mul:0" : {
      "k" : 96,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_4\/depthwise\/hard_swish\/Relu6:0_neg" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_3_3x3_s2_256_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_4_3x3_s2_256\/Relu6:0" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "BoxPredictor_1\/Reshape:0_swap_H_C_1" : {
      "k" : 1536,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "BoxPredictor_4\/Reshape:0" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 24
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/expand\/hard_swish\/add:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/squeeze_excite\/Conv_1\/add:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/depthwise\/hard_swish\/add:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_2\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/squeeze_excite\/Mean:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_0\/Reshape_1:0" : {
      "k" : 2,
      "w" : 3072,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_2\/Reshape:0_swap_H_C_2" : {
      "k" : 384,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_4\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_5_1x1_64\/Relu6:0_neg" : {
      "k" : 64,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV3\/Conv_1\/hard_swish\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_5_3x3_s2_128\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/squeeze_excite\/Conv\/Relu:0" : {
      "k" : 72,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 16,
      "w" : 125,
      "n" : 1,
      "h" : 125
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/add:0" : {
      "k" : 48,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_10\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/depthwise\/hard_swish\/add:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/depthwise\/hard_swish\/add:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_5\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_2\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/squeeze_excite\/Conv_1\/mul:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_2\/Reshape_1:0" : {
      "k" : 2,
      "w" : 384,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/expand\/hard_swish\/mul:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/expand\/hard_swish\/add:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_2\/expand\/Relu:0" : {
      "k" : 88,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "FeatureExtractor\/MobilenetV3\/Conv\/hard_swish\/mul_1:0" : {
      "k" : 16,
      "w" : 250,
      "n" : 1,
      "h" : 250
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_5_3x3_s2_128\/Relu6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_3_1x1_128\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_6\/expand\/hard_swish\/Relu6:0_clip" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/squeeze_excite\/Conv_1\/mul:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_3_3x3_s2_256_depthwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/expand\/hard_swish\/mul_1:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_6\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_7\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/depthwise\/hard_swish\/mul:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_2\/ClassPredictor\/BiasAdd:0" : {
      "k" : 12,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_9\/depthwise\/hard_swish\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "Postprocessor\/scale_logits:0" : {
      "k" : 2,
      "w" : 5118,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 96,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/Conv\/hard_swish\/Relu6:0_neg" : {
      "k" : 16,
      "w" : 250,
      "n" : 1,
      "h" : 250
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_6\/depthwise\/hard_swish\/Relu6:0_neg" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_8\/expand\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_5_1x1_64\/Relu6:0" : {
      "k" : 64,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/depthwise\/hard_swish\/mul:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/expand\/hard_swish\/mul_1:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_5\/Reshape_1:0_swap_W_C_5" : {
      "k" : 6,
      "w" : 2,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/depthwise\/hard_swish\/mul:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_0\/Reshape:0_swap_H_C_0" : {
      "k" : 3072,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_5\/depthwise\/hard_swish\/Relu6:0_neg" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv\/squeeze_excite\/mul:0" : {
      "k" : 16,
      "w" : 125,
      "n" : 1,
      "h" : 125
    },
    "BoxPredictor_3\/ClassPredictor\/BiasAdd:0" : {
      "k" : 12,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/Conv_1\/hard_swish\/add:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_6\/expand\/hard_swish\/Relu6:0_neg" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_4_3x3_s2_256\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_2_3x3_s2_512_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "BoxPredictor_0\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/Conv\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 16,
      "w" : 250,
      "n" : 1,
      "h" : 250
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_4\/ClassPredictor\/BiasAdd:0" : {
      "k" : 12,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_4\/expand\/hard_swish\/Relu6:0_neg" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_1\/depthwise\/Relu:0" : {
      "k" : 72,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_BoxPredictor_2\/ClassPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "BoxPredictor_3\/Reshape:0" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 96
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/depthwise\/hard_swish\/mul_1:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/Conv_1\/hard_swish\/mul_1:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_BoxPredictor_4\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/squeeze_excite\/Conv_1\/BiasAdd:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_5_3x3_s2_128_depthwise\/Relu6:0_neg" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_5\/ClassPredictor\/BiasAdd:0" : {
      "k" : 12,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_3\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_8\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_4\/expand\/hard_swish\/Relu6:0_clip" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/squeeze_excite\/Mean:0" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_2\/Reshape:0" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 384
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/squeeze_excite\/Mean:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_8\/depthwise\/hard_swish\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_9\/expand\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_BoxPredictor_5\/ClassPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_3\/expand\/hard_swish\/Relu6:0" : {
      "k" : 96,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "BoxPredictor_1\/Reshape:0" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 1536
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_3\/squeeze_excite\/Conv_1\/Relu6:0_neg" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_7\/depthwise\/hard_swish\/Relu6:0_neg" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_8\/expand\/hard_swish\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/squeeze_excite\/Mean:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_BoxPredictor_4\/BoxEncodingPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_2_3x3_s2_512\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/add:0" : {
      "k" : 40,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_BoxPredictor_0\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_2_3x3_s2_512\/Relu6:0" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/add:0" : {
      "k" : 48,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_BoxPredictor_1\/BoxEncodingPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/Conv_1\/hard_swish\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_0\/Reshape:0" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 3072
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/squeeze_excite\/mul:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/squeeze_excite\/Conv_1\/add:0" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_BoxPredictor_3\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/squeeze_excite\/Conv_1\/mul:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_9\/squeeze_excite\/Conv_1\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_4\/squeeze_excite\/Conv_1\/Relu6:0_clip" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_5\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/squeeze_excite\/Conv_1\/BiasAdd:0" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_1\/expand\/Relu:0" : {
      "k" : 72,
      "w" : 125,
      "n" : 1,
      "h" : 125
    },
    "relu_BoxPredictor_3\/BoxEncodingPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_2_1x1_256\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_2_1x1_256\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_5\/Reshape_1:0" : {
      "k" : 2,
      "w" : 6,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/expand\/hard_swish\/mul:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/expand\/hard_swish\/add:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_10\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_3_1x1_128\/Relu6:0" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_4\/expand\/hard_swish\/Relu6:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_4_3x3_s2_256\/Relu6:0" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/squeeze_excite\/Conv_1\/mul:0" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/Conv\/hard_swish\/mul:0" : {
      "k" : 16,
      "w" : 250,
      "n" : 1,
      "h" : 250
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/Conv_1\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_9\/depthwise\/hard_swish\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_3_3x3_s2_256_depthwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "relu_BoxPredictor_2\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 40,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_5\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_8\/depthwise\/hard_swish\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 40,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_3\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "BoxPredictor_0\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 12,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/squeeze_excite\/Conv_1\/add:0" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 40,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_2\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 24,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_6\/squeeze_excite\/Conv_1\/Relu6:0_clip" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_10\/depthwise\/hard_swish\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_1\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 24,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 48,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/squeeze_excite\/Conv_1\/add:0" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/expand\/hard_swish\/mul:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "concat:0_concat" : {
      "k" : 5118,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/expand\/hard_swish\/add:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "BoxPredictor_3\/Reshape_1:0" : {
      "k" : 2,
      "w" : 96,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_5_1x1_64\/Relu6:0_clip" : {
      "k" : 64,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/squeeze_excite\/Mean:0" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_3\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_5_3x3_s2_128_depthwise\/Relu6:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_8\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_5_3x3_s2_128_depthwise\/Relu6:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_2\/add:0" : {
      "k" : 24,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "BoxPredictor_4\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/expand\/hard_swish\/mul:0" : {
      "k" : 96,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/expand\/hard_swish\/add:0" : {
      "k" : 96,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_9\/expand\/hard_swish\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/add:0" : {
      "k" : 48,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "BoxPredictor_0\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/squeeze_excite\/Conv_1\/mul:0" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_7\/depthwise\/hard_swish\/Relu6:0_clip" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_2_3x3_s2_512_depthwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_4_1x1_128\/Relu6:0" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 96,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_4_3x3_s2_256_depthwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_BoxPredictor_4\/BoxEncodingPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/expand\/hard_swish\/mul:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_4_3x3_s2_256\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/expand\/hard_swish\/Relu6:0" : {
      "k" : 96,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 48,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_10\/expand\/hard_swish\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/squeeze_excite\/Conv_1\/mul:0" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 48,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_8\/squeeze_excite\/Conv_1\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_3_3x3_s2_256\/Relu6:0" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 48,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/expand\/hard_swish\/mul:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/expand\/hard_swish\/Relu6:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 48,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/expand\/hard_swish\/add:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_10\/expand\/hard_swish\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_BoxPredictor_0\/ClassPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_5_3x3_s2_128_depthwise\/Relu6:0_clip" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_5\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_2_1x1_256\/Relu6:0" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_1\/Reshape_1:0" : {
      "k" : 2,
      "w" : 1536,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/Conv\/hard_swish\/add:0" : {
      "k" : 16,
      "w" : 250,
      "n" : 1,
      "h" : 250
    },
    "relu_BoxPredictor_2\/BoxEncodingPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_4_3x3_s2_256_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_BoxPredictor_0\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/squeeze_excite\/mul:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_8\/squeeze_excite\/Conv_1\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "scores" : {
      "k" : 2,
      "w" : 5118,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/depthwise\/hard_swish\/mul_1:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_10\/squeeze_excite\/Conv_1\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_3\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_5\/expand\/hard_swish\/Relu6:0_clip" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/squeeze_excite\/Conv_1\/BiasAdd:0" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_5\/expand\/hard_swish\/Relu6:0_neg" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_6\/depthwise\/hard_swish\/Relu6:0_clip" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/depthwise\/hard_swish\/mul_1:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_10\/expand\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_BoxPredictor_3\/ClassPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "BoxPredictor_1\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_7\/expand\/hard_swish\/Relu6:0_clip" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_4_3x3_s2_256_depthwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_5_3x3_s2_128\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_1\/Reshape_1:0_swap_W_C_1" : {
      "k" : 1536,
      "w" : 2,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv\/squeeze_excite\/Mean:0" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/depthwise\/hard_swish\/mul_1:0" : {
      "k" : 96,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_BoxPredictor_2\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_3\/expand\/hard_swish\/Relu6:0_neg" : {
      "k" : 96,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_5\/expand\/hard_swish\/Relu6:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/depthwise\/hard_swish\/mul_1:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_BoxPredictor_5\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_0\/Reshape_1:0_swap_W_C_0" : {
      "k" : 3072,
      "w" : 2,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/squeeze_excite\/Mean:0" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/expand\/hard_swish\/mul_1:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_BoxPredictor_0\/BoxEncodingPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "BoxPredictor_5\/Reshape:0_swap_H_C_5" : {
      "k" : 6,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/depthwise\/hard_swish\/mul_1:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_3_3x3_s2_256\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_3_1x1_128\/Relu6:0" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_4_1x1_128\/Relu6:0" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_7\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_BoxPredictor_5\/BoxEncodingPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv\/squeeze_excite\/Conv_1\/add:0" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/squeeze_excite\/Conv_1\/BiasAdd:0" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/add:0" : {
      "k" : 40,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/squeeze_excite\/Mean:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/Conv_1\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/expand\/hard_swish\/mul_1:0" : {
      "k" : 96,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv\/squeeze_excite\/Conv_1\/mul:0" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_7\/squeeze_excite\/Conv_1\/Relu6:0_neg" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/depthwise\/hard_swish\/mul_1:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_3_3x3_s2_256\/Relu6:0" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "relu_BoxPredictor_5\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_5_1x1_64\/Relu6:0" : {
      "k" : 64,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_BoxPredictor_5\/BoxEncodingPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/depthwise\/hard_swish\/mul_1:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_5\/depthwise\/hard_swish\/Relu6:0_clip" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/squeeze_excite\/Conv_1\/add:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/expand\/hard_swish\/mul_1:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/expand\/hard_swish\/Relu6:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/squeeze_excite\/Conv_1\/BiasAdd:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_7\/expand\/hard_swish\/Relu6:0_neg" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_3\/expand\/hard_swish\/Relu6:0_clip" : {
      "k" : 96,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "BoxPredictor_5\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv\/depthwise\/Relu:0" : {
      "k" : 16,
      "w" : 125,
      "n" : 1,
      "h" : 125
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_3_3x3_s2_256\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_2_3x3_s2_512\/Relu6:0" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "relu_FeatureExtractor\/MobilenetV3\/Conv\/hard_swish\/Relu6:0" : {
      "k" : 16,
      "w" : 250,
      "n" : 1,
      "h" : 250
    },
    "BoxPredictor_1\/BoxEncodingPredictor_depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/squeeze_excite\/Conv_1\/add:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/expand\/hard_swish\/Relu6:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv\/squeeze_excite\/Conv\/Relu:0" : {
      "k" : 8,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_4\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "BoxPredictor_1\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/squeeze_excite\/mul:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "BoxPredictor_2\/Reshape_1:0_swap_W_C_2" : {
      "k" : 384,
      "w" : 2,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_6\/expand\/hard_swish\/Relu6:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_2\/depthwise\/Relu:0" : {
      "k" : 88,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_6\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_4_1x1_128\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/expand\/hard_swish\/Relu6:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_10\/squeeze_excite\/Conv_1\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/squeeze_excite\/mul:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/squeeze_excite\/Conv\/Relu:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/squeeze_excite\/Conv_1\/mul:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/squeeze_excite\/Conv\/Relu:0" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_9\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_4\/Reshape:0_swap_H_C_4" : {
      "k" : 24,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 96,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv\/squeeze_excite\/Conv_1\/Relu6:0_neg" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/squeeze_excite\/Conv\/Relu:0" : {
      "k" : 24,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_6\/squeeze_excite\/Conv_1\/Relu6:0_neg" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/squeeze_excite\/mul:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/depthwise\/hard_swish\/add:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/depthwise\/hard_swish\/add:0" : {
      "k" : 96,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/expand\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_4\/depthwise\/hard_swish\/Relu6:0_clip" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/squeeze_excite\/Conv_1\/mul:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/Conv\/hard_swish\/Relu6:0" : {
      "k" : 16,
      "w" : 250,
      "n" : 1,
      "h" : 250
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/squeeze_excite\/mul:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "concat_1:0_concat" : {
      "k" : 5118,
      "w" : 2,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_4_3x3_s2_256_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_BoxPredictor_0\/ClassPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_2_3x3_s2_512\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_9\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_9\/expand\/hard_swish\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_BoxPredictor_1\/BoxEncodingPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_3\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 96,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv\/squeeze_excite\/Conv_1\/Relu6:0_clip" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_2_3x3_s2_512_depthwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/squeeze_excite\/Mean:0" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_3\/squeeze_excite\/Conv_1\/Relu6:0_clip" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_3_1x1_128\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/squeeze_excite\/Conv\/Relu:0" : {
      "k" : 72,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_BoxPredictor_2\/ClassPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 8,
      "n" : 1,
      "h" : 8
    },
    "relu_BoxPredictor_0\/BoxEncodingPredictor_depthwise\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_4\/depthwise\/hard_swish\/mul:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/expand\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_7\/expand\/hard_swish\/Relu6:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_3\/depthwise\/hard_swish\/mul:0" : {
      "k" : 96,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_9\/depthwise\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/depthwise\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_BoxPredictor_3\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_3\/depthwise\/hard_swish\/Relu6:0_neg" : {
      "k" : 96,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "BoxPredictor_3\/Reshape_1:0_swap_W_C_3" : {
      "k" : 96,
      "w" : 2,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/expand\/hard_swish\/mul_1:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "image" : {
      "k" : 3,
      "w" : 500,
      "n" : 1,
      "h" : 500
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/expand\/hard_swish\/mul:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv\/squeeze_excite\/Conv_1\/Relu6:0" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_BoxPredictor_4\/ClassPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "BoxPredictor_0\/ClassPredictor\/BiasAdd:0" : {
      "k" : 6,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_5\/squeeze_excite\/Conv_1\/Relu6:0_neg" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_4\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/expand\/hard_swish\/add:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_7\/squeeze_excite\/Conv_1\/Relu6:0_clip" : {
      "k" : 144,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/Conv_1\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_2_Conv2d_5_3x3_s2_128\/Relu6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/squeeze_excite\/Conv_1\/BiasAdd:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/layer_13_1_Conv2d_2_1x1_256\/Relu6:0" : {
      "k" : 256,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "relu_BoxPredictor_1\/ClassPredictor_depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/expand\/hard_swish\/mul_1:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "BoxPredictor_3\/Reshape:0_swap_H_C_3" : {
      "k" : 96,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "relu_BoxPredictor_1\/ClassPredictor_depthwise\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/squeeze_excite\/Conv\/Relu:0" : {
      "k" : 72,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_10\/squeeze_excite\/Conv_1\/add:0" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/expanded_conv_3\/depthwise\/hard_swish\/Relu6:0_clip" : {
      "k" : 96,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/squeeze_excite\/Conv\/Relu:0" : {
      "k" : 40,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV3\/Conv\/hard_swish\/Relu6:0_clip" : {
      "k" : 16,
      "w" : 250,
      "n" : 1,
      "h" : 250
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/squeeze_excite\/Conv\/Relu:0" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/depthwise\/hard_swish\/add:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "BoxPredictor_1\/ClassPredictor\/BiasAdd:0" : {
      "k" : 12,
      "w" : 16,
      "n" : 1,
      "h" : 16
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_7\/expand\/hard_swish\/mul_1:0" : {
      "k" : 144,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_6\/depthwise\/hard_swish\/add:0" : {
      "k" : 120,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_8\/expand\/hard_swish\/Relu6:0" : {
      "k" : 288,
      "w" : 32,
      "n" : 1,
      "h" : 32
    },
    "FeatureExtractor\/MobilenetV3\/expanded_conv_5\/depthwise\/hard_swish\/add:0" : {
      "k" : 240,
      "w" : 32,
      "n" : 1,
      "h" : 32
    }
  }
}